<!DOCTYPE html>

<html lang="en">
<head>
  <title>Options</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body>
  <div class="container" id="options">
    <h1>Options</h1>
    <input id="maximize-on-startup" type="checkbox"> <label for="maximize-on-startup">Maximize windows on browser startup.</label><br>
    <input id="maximize-on-created" type="checkbox"> <label for="maximize-on-created">Maximize windows when they are created.</label><br>
    <input id="minimize-after-action" type="checkbox"> <label for="minimize-after-action">Minimize windows that were minimized before maximizing.</label><br>
  </div>
  <script type="text/javascript" src="options.js"></script>

  <div class="container">
    <h1>Links</h1>
    <a href="https://github.com/ericchase/maximize-all-windows">Project Source Code</a><br>
    <a href="https://github.com/ericchase/maximize-all-windows/issues">Submit Issues</a><br>
  </div>
  <div>
    <h1>Changelog</h1>
    <h2>v0.1.3</h2>
    Added "Maximize on Created" option to "Maximize windows when they are created." Set "Maximize windows when they are created." option to true by default.<br>
    <br>
    <h2>v0.1.2</h2>
    Changed "Maximize on Browser Startup" option to "Maximize windows on browser startup." Set "Maximize windows on browser startup." option to true by default.<br>
    <br>
    Added "Minimize windows that were minimized before maximizing." option to minimize windows that were minimized before maximizing happened. Also set to true by default.<br>
    <br>
    <h2>v0.1.1</h2>
    Added uuid to manifest.<br>
    <br>
    <h2>v0.1</h2>
    Simple browser action with icon.<br>
    Options page to enable/disable maximize on startup.<br>
    <br>
  </div>
</body>
</html>
