<!DOCTYPE html>

<html lang="en">
<head>
  <title>Options</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body>
  <div class="container" id="options">
    <h1>Options</h1>
    <input id="maximize-on-startup" type="checkbox">
    <label for="maximize-on-startup">Maximize on Browser Startup</label><br>
  </div>
  <script type="text/javascript" src="options.js"></script>

  <div class="container">
    <h1>Links</h1>
    <a href="https://github.com/ericchase/maximize-all-windows">Project Source Code</a><br>
    <a href="https://github.com/ericchase/maximize-all-windows/issues">Submit Issues</a><br>
  </div>
  <div>
    <h1>Changelog</h1>
    <h2>v0.1.2</h2>
    Set 'Maximize on Browser Startup' option to true by default.<br>
    <br>
    <h2>v0.1.1</h2>
    Added uuid to manifest.<br>
    <br>
    <h2>v0.1</h2>
    Simple browser action with icon.<br>
    Options page to enable/disable maximize on startup.<br>
    <br>
  </div>
</body>
</html>
